spring.application.name=baitap2

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./database/nvminh
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nvminh
spring.datasource.password=vtk6623@
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop


