<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add User Form</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f7f7f7;
    }
    .form-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 2px solid black;
      padding: 20px;
      border-radius: 8px;
      background-color: white;
      width: 300px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      margin-bottom: 20px;
    }
    .create-button{
      font-size: 14px;
      color: white;
      background-color: black;
      width: 100%;
      height: 30px;
      margin-top: 20px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
<div class="form-container">
  <h1>Create User</h1>
  <form th:action="@{/addUser}" th:object="${user}" method="POST">
    <div>
      <label for="firstName">First Name:</label>
      <input type="text" id="firstName" th:field="*{firstName}" required/>
    </div>
    <br>
    <div>
      <label for="lastName">Last Name:</label>
      <input type="text" id="lastName" th:field="*{lastName}" required/>
    </div>
    <div>
      <input class="create-button" type="submit" value="Create"/>
    </div>
  </form>
</div>
</body>
</html>